{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\Users\\USER\\.config\\herd\\bin\\php84\\php.exe",
      "args": [
        "C:\\Users\\USER\\Herd\\news-api\\artisan",
        "boost:mcp"
      ]
    }
  }
}